# GraphLite

./: .dockerignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DOCKER_QUICK_START.md  Dockerfile  MANUAL_TEST_GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
.cargo/: config.toml
.github/workflows/: README.md  TEST_WORKFLOWS.md  ci.yml
benches/: catalog_cache_throughput.rs  session_throughput.rs
bindings/: README.md
bindings/java/: pom.xml
bindings/java/src/main/java/io/graphlite/: GraphLite.java  QueryResult.java
docs/: Architecture.md  Docker.md  Quick Start.md
docs/design/: GLTCK-Design.md
examples/: README.md
examples/java/bindings/: BasicUsage.java  pom.xml
examples/rust/bindings/: simple_usage.rs
examples/rust/bindings/drug_discovery/: main.rs
examples/rust/sdk/: basic_usage.rs
examples/rust/sdk/drug_discovery/: main.rs
gql-cli/src/cli/: gqlcli.rs  output.rs
graphlite/: Cargo.toml
graphlite-cli/src/: main.rs
graphlite-cli/src/cli/: gqlcli.rs  mod.rs  output.rs
graphlite-ffi/: README.md
graphlite-ffi/src/: lib.rs
graphlite-sdk/: Cargo.toml  README.md
graphlite-sdk/examples/: basic_usage.rs
graphlite-sdk/src/: connection.rs  lib.rs  query.rs  result.rs  transaction.rs
graphlite/src/: lib.rs
graphlite/src/ast/: ast.rs  lexer.rs  mod.rs  parser.rs  pretty_printer.rs  validator.rs
graphlite/src/cache/: cache_config.rs  cache_manager.rs  invalidation.rs  mod.rs  plan_cache.rs  result_cache.rs  subquery_cache.rs
graphlite/src/catalog/: error.rs  manager.rs  mod.rs  operations.rs  registry.rs  system_procedures.rs  traits.rs
graphlite/src/catalog/providers/: graph_metadata.rs  index.rs  mod.rs  schema.rs  security.rs
graphlite/src/coordinator/: mod.rs  query_coordinator.rs
graphlite/src/exec/: context.rs  error.rs  executor.rs  lock_tracker.rs  memory_budget.rs  mod.rs  result.rs  row_iterator.rs  streaming_topk.rs  unwind_preprocessor.rs  with_clause_processor.rs
graphlite/src/exec/write_stmt/: mod.rs  statement_base.rs
graphlite/src/exec/write_stmt/data_stmt/: coordinator.rs  data_statement_base.rs  delete.rs  insert.rs  match_delete.rs  match_insert.rs  match_remove.rs  match_set.rs  mod.rs  planned_insert.rs  remove.rs  set.rs
graphlite/src/exec/write_stmt/ddl_stmt/: clear_graph.rs  coordinator.rs  create_graph.rs  create_graph_type.rs  create_role.rs  create_schema.rs  create_user.rs  ddl_statement_base.rs  drop_graph.rs  drop_graph_type.rs  drop_role.rs  drop_schema.rs  drop_user.rs  grant_role.rs  index_operations.rs  mod.rs  revoke_role.rs  truncate_graph.rs
graphlite/src/exec/write_stmt/transaction/: commit.rs  coordinator.rs  mod.rs  rollback.rs  set_characteristics.rs  start.rs  transaction_base.rs
graphlite/src/functions/: aggregate_functions.rs  function_trait.rs  graph_functions.rs  list_functions.rs  mathematical_functions.rs  mod.rs  null_functions.rs  numeric_functions.rs  special_functions.rs  string_functions.rs  temporal_functions.rs  timezone_functions.rs
graphlite/src/plan/: cost.rs  insert_planner.rs  logical.rs  mod.rs  optimizer.rs  physical.rs  trace.rs
graphlite/src/plan/pattern_optimization/: cost_estimation.rs  integration.rs  logical_integration.rs  mod.rs  pattern_analysis.rs  pattern_analyzer.rs  physical_generation.rs
graphlite/src/schema/: mod.rs  types.rs  validator.rs
graphlite/src/schema/catalog/: graph_type.rs
graphlite/src/schema/enforcement/: config.rs
graphlite/src/schema/executor/: alter_graph_type.rs  create_graph_type.rs  drop_graph_type.rs  mod.rs
graphlite/src/schema/integration/: index_validator.rs  ingestion_validator.rs  mod.rs  runtime_validator.rs
graphlite/src/schema/introspection/: queries.rs
graphlite/src/schema/parser/: ast.rs  graph_type.rs  mod.rs
graphlite/src/session/: global_provider.rs  instance_provider.rs  manager.rs  mod.rs  mode.rs  models.rs  provider.rs  transaction_state.rs
graphlite/src/storage/: data_adapter.rs  graph_cache.rs  mod.rs  multi_graph.rs  storage_manager.rs  type_mapping.rs  types.rs  value.rs
graphlite/src/storage/indexes/: errors.rs  manager.rs  metrics.rs  mod.rs  traits.rs  types.rs
graphlite/src/storage/persistent/: factory.rs  memory.rs  mod.rs  sled.rs  traits.rs  types.rs
graphlite/src/txn/: isolation.rs  log.rs  manager.rs  mod.rs  recovery.rs  state.rs  wal.rs
graphlite/src/types/: casting.rs  coercion.rs  inference.rs  mod.rs  validation.rs
graphlite/tests/: aggregation_tests.rs  cache_tests.rs  call_where_clause_test.rs  cli_fixture_tests.rs  ddl_independent_tests.rs  ddl_shared_tests.rs  debug_fraud_fixture.rs  delimited_identifiers_tests.rs  dml_tests.rs  dql_tests.rs  duplicate_edge_warning_test.rs  duplicate_insert_test.rs  fixture_tests.rs  function_expression_insert_test.rs  function_tests.rs  identity_based_set_ops_test.rs  insert_node_identifier_regression_test.rs  intersect_debug_test.rs  json_format_tests.rs  list_graphs_bug_test.rs  list_graphs_bug_test_simple.rs  match_set_transactional_test.rs  match_with_tests.rs  order_by_desc_test.rs  pattern_tests.rs  readme_examples_test.rs  role_management_tests.rs  rollback_batch_test.rs  rollback_simple_test.rs  security_role_user_tests.rs  session_mode_tests.rs  set_function_expression_test.rs  set_operations_tests.rs  simple_insert_test.rs  simple_let_test.rs  simple_role_test.rs  simple_union_test.rs  storage_verification_test.rs  stored_procedure_no_prefix_test.rs  transactional_set_test.rs  (+3 more)
graphlite/tests/testutils/: cli_fixture.rs  mod.rs  test_fixture.rs
scripts/: build_all.sh  check_code_patterns.sh  docker-build.sh  docker-test.sh  install_hooks.sh  run_tests.sh
sdk-python/: TESTING_INSTRUCTIONS.md  pyproject.toml  test_readme_examples.py
sdk-python/examples/: basic_usage.py
sdk-python/src/graphlite_sdk/: __init__.py  connection.py  error.py  query.py  result.py  transaction.py
sdk-python/test_db/: db
sdk-rust/src/: result.rs
