<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.graphlite.examples</groupId>
    <artifactId>graphlite-examples</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>GraphLite Java Examples</name>
    <description>Example programs demonstrating GraphLite Java bindings usage</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- GraphLite Java Bindings (install first: cd bindings/java && mvn install -DskipTests -Dmaven.javadoc.skip=true) -->
        <dependency>
            <groupId>io.graphlite</groupId>
            <artifactId>graphlite</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Set current directory as source directory -->
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Exec plugin for running examples -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>BasicUsage</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>jna.library.path</key>
                            <value>${project.basedir}/../../../target/release</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile to run BasicUsage example -->
        <profile>
            <id>basic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>BasicUsage</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>jna.library.path</key>
                                    <value>${project.basedir}/../../../target/release</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
